# Dimar

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  local.properties
app/debug/: instant-app.json  output.json
app/libs/SlideDateTimePicker/slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomViewPager.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java
app/libs/SlideDateTimePicker/slideDateTimePickerSample/: build.gradle
app/release/: instant-app.json
app/src/androidTest/java/com/sbi/dimar/visitaoficialarribooffline/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DIMAR_OFFLINE_V1.1.db  DIMAR_OFFLINE_V1.2.db  DIMAR_OFFLINE_V1.3.db  DIMAR_OFFLINE_V1.4.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/activities/: ArriboCabotajeActivity.java  ArriboInternacionalActivity.java  AvisosArriboActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/adapter/: AvisoArriboAdapter.java  SignatureAdapter.java  ValorDominioAdapter.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/database/dao/: AbstractFacade.java  AgencyDAO.java  AgencyDAOImpl.java  PdfDAO.java  PdfDAOImpl.java  PilotTransportBoatDAO.java  PilotTransportBoatDAOImpl.java  PilotosAsistentesDAO.java  PilotosAsistentesDAOImpl.java  PortInstallationDAO.java  PortInstallationDAOImpl.java  PracticalPilotAsistentsDAO.java  PracticalPilotAsistentsDAOImpl.java  PracticalPilotDAO.java  PracticalPilotDAOImpl.java  ReasonArrivalDAO.java  ReasonArrivalDAOImpl.java  RemolcadoresDAO.java  RemolcadoresDAOImpl.java  RepresentantDAO.java  RepresentantDAOImpl.java  SignatureDAO.java  SignatureDAOImpl.java  TrainingPilotDAO.java  TrainingPilotDAOImpl.java  TugboatDAO.java  TugboatDAOImpl.java  UserDAO.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/database/entities/: AgencyEntity.java  ArriboAdministrativoCabotajeEntity.java  ArriboAdministrativoInternacionalEntity.java  AvisoArriboCabotajeEntity.java  AvisoArriboInternacionalEntity.java  EstadoEntity.java  PDFEntity.java  PilotTransportBoatEntity.java  PilotosAsistentesEntity.java  PortInstallationEntity.java  PracticalPilotAsistentsEntity.java  PracticalPilotEntity.java  ReasonArrivalEntity.java  RemolcadoresEntity.java  RepresentantEntity.java  SignatureEntity.java  TrainingPilotEntity.java  TugboatEntity.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/fragments/cabotage/: ArriboAdministrativoCabotajeFragment.java  ArriboOperativoCabotajeFragment.java  AvisoArriboCabotajeFragment.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/fragments/internacional/: ArriboAdministrativoInternacionalFragment.java  ArriboOperativoInternacionalFragment.java  AvisoArriboInternacionalFragment.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/fragments/utils/: ProgressDialogFragment.java  SignatureFragment.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/services/database/: DatabaseService.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/services/web/: WebService.java  WebServiceApi.java  WebServiceApiInterface.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/storage/: DatabaseHelper.java  SessionManager.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/to/: AgencyTO.java  AuditTO.java  AvisoArriboCabotageTO.java  AvisoArriboInternacionalTO.java  AvisosArriboTO.java  InformationTO.java  PDFTO.java  PilotTransportBoatTO.java  PilotoAsistenteTO.java  PortInstallationTO.java  PracticalPilotTO.java  ReasonArrivalTO.java  RemolcadoresTO.java  RepresentantTO.java  SignatureTO.java  TrainingPilotTO.java  TugboatTO.java  UserTO.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/utilities/: AvisoFragmentInteractionListener.java  BitmapSerializableUtil.java  DecimalDigitsInputFilter.java  DisplayToastUtil.java  MaskWatcher.java  MultiSelectionSpinnerPilotosAsistentes.java  MultiSelectionSpinnerRemolcadores.java  PdfUtil.java  PerformanceUtil.java  PermissionsUtil.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/utilities/constants/: AppConstantsInterface.java  DBConstants.java  PdfConstants.java  PdfEnum.java  WSConstants.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/utilities/dialogs/: DateTimeDialogUtil.java  DialogUtil.java  ProgressDialogUtil.java
app/src/main/java/com/sbi/dimar/visitaoficialarribooffline/app/utilities/network/: NetworkChangeReceiver.java  NetworkListener.java  NetworkUtil.java
app/src/main/res/layout/: activity_arribo_cabotaje.xml  activity_arribo_internacional.xml  activity_aviso_arribo.xml  activity_filter.xml  activity_login.xml  activity_main.xml  adapter_avisos_arribo.xml  adapter_signature.xml  content_arribo_internacional.xml  content_avisos_arribo.xml  content_filter.xml  content_login.xml  contentt_pdf.xml  fragment_arribo_administrativo_cabotaje.xml  fragment_arribo_administrativo_internacional.xml  fragment_arribo_operativo_cabotaje.xml  fragment_arribo_operativo_internacional.xml  fragment_aviso_cabotaje.xml  fragment_aviso_internacional.xml  fragment_progress_dialog.xml  fragment_signature.xml  spinner_items.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sbi/dimar/visitaoficialarribooffline/app/: ExampleUnitTest.kt
(+26 files in other folders)
