//apply plugin: 'com.android.feature' for instant app
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            //Remove  minifyEnabled true from release if you are getting error while creating final releasing api.
            minifyEnabled false
//            debuggable false
//            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            //Remove  minifyEnabled true from debug if you are getting error while compiling the app. As this time its running debug part.
//            minifyEnabled false
//            debuggable true
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

    }
//    externalNativeBuild {
//        cmake {
//            path file ('CMakeLists.txt')
//        }
//    }
//    // Configure only for each module that uses Java 8
//    // language features (either in its source code or
//    // through dependencies).
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    splits {
////        // Configures multiple APKs based on screen density.
//        density {
//            // Configures multiple APKs based on screen density.
//            enable true
//            // Specifies a list of screen densities Gradle should not create multiple APKs for.
//            include "mdpi", "hdpi", "ldpi", "xxhdpi", "xxxhdpi"
//            // Specifies a list of compatible screen size settings for the manifest.
//            compatibleScreens 'small', 'normal', 'large', 'xlarge'
//        }
////
////        // Configures multiple APKs based on ABI.
////        abi {
////            // Enables building multiple APKs per ABI.
////            enable true
////            // By default all ABIs are included, so use reset() and include to specify that we only
////            // want APKs for x86 and x86_64.
////            // Resets the list of ABIs that Gradle should create APKs for to none.
////            reset()
////            // Specifies a list of ABIs that Gradle should create APKs for.
////            include "x86", "armeabi-v7a", "armeabi-v8a", "x86_64"
////            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
////            universalApk true
////        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.satsuware.lib:usefulviews:2.3.6'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation project(path: ':slideDateTimePicker')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation 'com.github.clans:fab:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
