<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity">

    <include layout="@layout/content_login" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_shield"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:adjustViewBounds="false"
                android:background="@color/colorPrimary"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_footer" />

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>